# 대입 연산자
a = tot = 10

# 복합 대입 연산자

a += 1
tot += a
print(a, tot)  # 11 21

v1, v2 = 100, 200
v2, v1 = v1, v2
print("변수교체", v1, v2)  # 변수교체 200 100
"""알고리즘에서 정렬을 위해 사용하는 Swap(스왑) 기능을 위와같이
간편하게 구현할 수 있다."""

# 5개의 값을 저장한 list를 선언 후 초기화
mylist = [x for x in range(1, 5)]
# x1는 1이 할당되고, 나머지는 *x2에 할당된다.
x1, *x2 = mylist

print("패킹연산자1  ", x1, x2)  # 패킹연산자1   1 [2, 3, 4]

*y1, y2 = mylist
print("패킹연산자2  ", y1, y2)  # 패킹연산자2   [1, 2, 3] 4
# 논리 연산자를 활용한 예제 코드
